<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="vendor/autoload.php"
         colors="true">
    <coverage>
        <include>
            <directory suffix=".php">src/Jaeger</directory>
        </include>
        <exclude>
            <directory suffix="Interface.php">src/</directory>
            <file>src/Jaeger/Constants.php</file>
            <file>src/Jaeger/Thrift/Agent/AgentIf.php</file>
            <file>src/Jaeger/Thrift/Agent/AggregationValidatorIf.php</file>
            <file>src/Jaeger/Thrift/Agent/BaggageRestrictionManagerIf.php</file>
            <file>src/Jaeger/Thrift/Agent/DependencyIf.php</file>
            <file>src/Jaeger/Thrift/Agent/SamplingManagerIf.php</file>
            <file>src/Jaeger/Thrift/CollectorIf.php</file>
            <file>src/Jaeger/Thrift/Crossdock/TracedServiceIf.php</file>
        </exclude>
        <report>
            <clover outputFile="build/coverage.xml"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Jaeger Test Suite">
            <directory suffix=".php">tests/Jaeger</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC"/>
        <ini name="display_errors" value="on"/>
        <ini name="display_startup_errors" value="on"/>
    </php>
    <logging/>
</phpunit>
